<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Change Value"
        android:textSize="20sp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialong_title_text" />
    <EditText
        android:id="@+id/dialog_edit_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Enter a value" />
</LinearLayout>